.row > div{
    padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: rgba(86,61,124,.15);
    border: 1px solid rgba(86,61,124,.2);
}
.row+.row {
margin-top: 1rem;
}

h1 {
    margin-top: 32px;
}

.container {
    margin-bottom: 32px;
}
